<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<header>
<h2>Qual estilo de tatoo você quer fazer? independente de qual vai ficar foda porque a tatuadora é foda</h2>
</header>
<ul>
    <li onclick="carregarTatuagem('Fine Line')">Fine Line</li>
    <li onclick="carregarTatuagem('Old School')">Old School</li>
    <li onclick="carregarTatuagem('Black work')">Black work</li>
</ul>

<div id="detalhes"></div>
<footer>
<a href="https://www.instagram.com/karlaart.tattoo?igsh=MzRkYThmcHNmbGxt">clica aqui procê vê</a>
</footer> 
<script>
    async function carregarTatuagem(curso) {

        document.getElementById("detalhes").innerHTML = "Carregando estilo...";
        await new Promise(resolve => setTimeout(resolve, 2000));
        try {
            
            let mensagem = {
                "Fine Line": "pra você que gosta dum fino.",
                "Old School": "pra você que quer pegar mulher.",
                "Black work": "pra você que tem bom gosto."
            };

        document.getElementById("detalhes").innerHTML = mensagem [curso];

        } catch(erro) {
                document.getElementById("detalhes").innerHTML = "Erro: " + erro.mensage;
            }
        }   
</script>
    
</body>
</html>